upstream webapp {
    server appseed_app:5005;
    keepalive 5000;
}


server {
    listen 80;
    server_name localhost;

#    location /.well-known/acme-challenge/ {
#        root /var/www/certbot;
#    }

    location / {
        # return 301 https://$host$request_uri;
        proxy_pass http://webapp;
        
    }
    
}

# server {
#     listen 443 ssl;
#     server_name localhost;

#     ssl_certificate /etc/letsencrypt/live/app.institutovortice.com.br/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/app.institutovortice.com.br/privkey.pem;
#     ssl_protocols TLSv1.2 TLSv1.3;
#     ssl_prefer_server_ciphers on;

#     location / {
#         proxy_pass http://webapp;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }
# }


# server {
#     listen 80;
#     server_name app.institutovortice.com.br;

#     location / {
#         proxy_pass http://webapp;
#         proxy_set_header Host $host:$server_port;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

#         proxy_connect_timeout 1000s;
#         proxy_send_timeout    1000s;
#         proxy_read_timeout    1000s;
#     }

# }

